# advmeds_cardreader_lib

./: README.md  settings.gradle
.github/workflows/: auto_upload_aar.yml
advmeds-cardreader-lib/: build.gradle
advmeds-cardreader-lib/src/androidTest/java/com/advmeds/advmeds_cardreader_lib/: ExampleInstrumentedTest.java
advmeds-cardreader-lib/src/main/: AndroidManifest.xml
advmeds-cardreader-lib/src/main/java/com/advmeds/advmeds_cardreader_lib/cardreader/: CardReaderType.java  UserModel.java  asd.java
advmeds-cardreader-lib/src/main/java/com/advmeds/advmeds_cardreader_lib/cardreader/acs/: BleACSUtils.java
advmeds-cardreader-lib/src/main/java/com/advmeds/advmeds_cardreader_lib/cardreader/acs/ble/: AcsBaseCallBack.java  AcsBaseDevice.java  AcsDeviceCallBack.java
advmeds-cardreader-lib/src/main/java/com/advmeds/advmeds_cardreader_lib/cardreader/acs/ble/decoder/: AcsBleBaseDecoder.java  AcsBleTWDecoder.java  AcsBleThaiDecoder.java
advmeds-cardreader-lib/src/main/java/com/advmeds/advmeds_cardreader_lib/cardreader/acs/usb/: AcsUsbCallBack.java  AcsUsbDevice.java
advmeds-cardreader-lib/src/main/java/com/advmeds/advmeds_cardreader_lib/cardreader/acs/usb/decoder/: AcsUsbBaseDecoder.java  AcsUsbNfcTWDecoder.java  AcsUsbTWDecoder.java  AcsUsbThaiDecoder.java
advmeds-cardreader-lib/src/main/java/com/advmeds/advmeds_cardreader_lib/cardreader/rfid/: RFIDReaderDevice.java
advmeds-cardreader-lib/src/main/res/values/: strings.xml
advmeds-cardreader-lib/src/test/java/com/advmeds/advmeds_cardreader_lib/: ExampleUnitTest.java
app/: build.gradle
(+6 files in other folders)
